[gd_scene load_steps=3 format=3 uid="uid://1od3b83xtvha"]

[ext_resource type="Script" path="res://scripts/Enemy.cs" id="1_37aog"]
[ext_resource type="PackedScene" uid="uid://bthgy4qglf7ap" path="res://scenes/health_component.tscn" id="3_aynvv"]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_37aog")

[node name="HealthComponent" parent="." instance=ExtResource("3_aynvv")]
